#host port to use for ibc-proof-server websocket
PORT=7788

#chain id of the chain that ibc-proof-server provides proofs for
CHAIN_ID="aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"

#lightproof-db endpoint                                    
LIGHTPROOF_API=http://localhost:8285            

# The history provider to fetch from (firehose/ship) 
HISTORY_PROVIDER=ship

#firehose history provider config
GRPC_ADDRESS=eos.firehose.eosnation.io:9000                 
GRPC_INSECURE=false                                


#ship history provider config
SHIP_WS=ws://192.168.86.41:8080

                 